# real-time-object-detection

app/: build.gradle
app/src/main/java/com/programminghut/realtime_object/: FirstViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/layout/: activity_main.xml
